<!DOCTYPE html>
<html>
<head>
    <title>MAIN PAGE FOR SERVER</title>
    <meta charset="utf-8" />

    <style type="text/css">

.font5
	{color:black;
	font-size:11.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:Calibri, sans-serif;
	}
.font6
	{color:black;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Calibri, sans-serif;
	}
.font0
	{color:black;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Calibri, sans-serif;
	}
        .auto-style1 {
            height: 30.0pt;
            width: 101pt;
            color: black;
            font-size: 11.0pt;
            font-weight: 700;
            font-style: normal;
            text-decoration: none;
            font-family: Calibri, sans-serif;
            text-align: center;
            vertical-align: middle;
            white-space: normal;
            border: .5pt solid windowtext;
            padding-left: 1px;
            padding-right: 1px;
            padding-top: 1px;
            background: #F8CBAD;
        }
        .auto-style2 {
            width: 233pt;
            color: black;
            font-size: 11.0pt;
            font-weight: 700;
            font-style: normal;
            text-decoration: none;
            font-family: Calibri, sans-serif;
            text-align: center;
            vertical-align: middle;
            white-space: normal;
            border: .5pt solid windowtext;
            padding-left: 1px;
            padding-right: 1px;
            padding-top: 1px;
            background: #F8CBAD;
        }
        .auto-style3 {
            width: 162pt;
            color: black;
            font-size: 11.0pt;
            font-weight: 700;
            font-style: normal;
            text-decoration: none;
            font-family: Calibri, sans-serif;
            text-align: center;
            vertical-align: middle;
            white-space: normal;
            border: .5pt solid windowtext;
            padding-left: 1px;
            padding-right: 1px;
            padding-top: 1px;
            background: #F8CBAD;
        }
        .auto-style4 {
            width: 194pt;
            color: black;
            font-size: 11.0pt;
            font-weight: 700;
            font-style: normal;
            text-decoration: none;
            font-family: Calibri, sans-serif;
            text-align: center;
            vertical-align: middle;
            white-space: normal;
            border: .5pt solid windowtext;
            padding-left: 1px;
            padding-right: 1px;
            padding-top: 1px;
            background: #F8CBAD;
        }
        .auto-style5 {
            width: 193pt;
            color: black;
            font-size: 11.0pt;
            font-weight: 700;
            font-style: normal;
            text-decoration: none;
            font-family: Calibri, sans-serif;
            text-align: center;
            vertical-align: middle;
            white-space: normal;
            border: .5pt solid windowtext;
            padding-left: 1px;
            padding-right: 1px;
            padding-top: 1px;
            background: #F8CBAD;
        }
        .auto-style6 {
            height: 60.0pt;
            width: 101pt;
            color: black;
            font-size: 11.0pt;
            font-weight: 400;
            font-style: normal;
            text-decoration: none;
            font-family: Calibri, sans-serif;
            text-align: center;
            vertical-align: middle;
            white-space: normal;
            border: .5pt solid windowtext;
            padding-left: 1px;
            padding-right: 1px;
            padding-top: 1px;
            background: #FFF2CC;
        }
        .auto-style7 {
            width: 233pt;
            color: black;
            font-size: 11.0pt;
            font-weight: 400;
            font-style: normal;
            text-decoration: none;
            font-family: Calibri, sans-serif;
            text-align: center;
            vertical-align: middle;
            white-space: normal;
            border: .5pt solid windowtext;
            padding-left: 1px;
            padding-right: 1px;
            padding-top: 1px;
            background: #FFF2CC;
        }
        .auto-style8 {
            width: 162pt;
            color: #0563C1;
            font-size: 11.0pt;
            font-weight: 400;
            font-style: normal;
            text-decoration: underline;
            font-family: Calibri, sans-serif;
            text-align: center;
            vertical-align: middle;
            white-space: normal;
            border: .5pt solid windowtext;
            padding-left: 1px;
            padding-right: 1px;
            padding-top: 1px;
            background: #FFF2CC;
        }
        .auto-style9 {
            width: 194pt;
            color: black;
            font-size: 11.0pt;
            font-weight: 400;
            font-style: normal;
            text-decoration: none;
            font-family: Calibri, sans-serif;
            text-align: center;
            vertical-align: middle;
            white-space: normal;
            border: .5pt solid windowtext;
            padding-left: 1px;
            padding-right: 1px;
            padding-top: 1px;
            background: #FFF2CC;
        }
        .auto-style10 {
            width: 193pt;
            color: black;
            font-size: 11.0pt;
            font-weight: 400;
            font-style: normal;
            text-decoration: none;
            font-family: Calibri, sans-serif;
            text-align: center;
            vertical-align: middle;
            white-space: normal;
            border: .5pt solid windowtext;
            padding-left: 1px;
            padding-right: 1px;
            padding-top: 1px;
            background: #FFF2CC;
        }
        .auto-style11 {
            height: 45.0pt;
            width: 101pt;
            color: black;
            font-size: 11.0pt;
            font-weight: 400;
            font-style: normal;
            text-decoration: none;
            font-family: Calibri, sans-serif;
            text-align: center;
            vertical-align: middle;
            white-space: normal;
            border: .5pt solid windowtext;
            padding-left: 1px;
            padding-right: 1px;
            padding-top: 1px;
            background: #FFF2CC;
        }
        .auto-style12 {
            height: 60.0pt;
            width: 101pt;
            color: black;
            font-size: 11.0pt;
            font-weight: 400;
            font-style: normal;
            text-decoration: none;
            font-family: Calibri, sans-serif;
            text-align: center;
            vertical-align: middle;
            white-space: normal;
            border: .5pt solid windowtext;
            padding-left: 1px;
            padding-right: 1px;
            padding-top: 1px;
            background: #E2EFDA;
        }
        .auto-style13 {
            width: 233pt;
            color: black;
            font-size: 11.0pt;
            font-weight: 400;
            font-style: normal;
            text-decoration: none;
            font-family: Calibri, sans-serif;
            text-align: center;
            vertical-align: middle;
            white-space: normal;
            border: .5pt solid windowtext;
            padding-left: 1px;
            padding-right: 1px;
            padding-top: 1px;
            background: #E2EFDA;
        }
        .auto-style14 {
            width: 162pt;
            color: #0563C1;
            font-size: 11.0pt;
            font-weight: 400;
            font-style: normal;
            text-decoration: underline;
            font-family: Calibri, sans-serif;
            text-align: center;
            vertical-align: middle;
            white-space: normal;
            border: .5pt solid windowtext;
            padding-left: 1px;
            padding-right: 1px;
            padding-top: 1px;
            background: #E2EFDA;
        }
        .auto-style15 {
            width: 194pt;
            color: black;
            font-size: 11.0pt;
            font-weight: 400;
            font-style: normal;
            text-decoration: none;
            font-family: Calibri, sans-serif;
            text-align: center;
            vertical-align: middle;
            white-space: normal;
            border: .5pt solid windowtext;
            padding-left: 1px;
            padding-right: 1px;
            padding-top: 1px;
            background: #E2EFDA;
        }
        .auto-style16 {
            width: 193pt;
            color: black;
            font-size: 11.0pt;
            font-weight: 400;
            font-style: normal;
            text-decoration: none;
            font-family: Calibri, sans-serif;
            text-align: center;
            vertical-align: middle;
            white-space: normal;
            border: .5pt solid windowtext;
            padding-left: 1px;
            padding-right: 1px;
            padding-top: 1px;
            background: #E2EFDA;
        }
        .auto-style17 {
            height: 45.0pt;
            width: 101pt;
            color: black;
            font-size: 11.0pt;
            font-weight: 400;
            font-style: normal;
            text-decoration: none;
            font-family: Calibri, sans-serif;
            text-align: center;
            vertical-align: middle;
            white-space: normal;
            border: .5pt solid windowtext;
            padding-left: 1px;
            padding-right: 1px;
            padding-top: 1px;
            background: #E2EFDA;
        }
        .auto-style18 {
            height: 150.0pt;
            width: 101pt;
            color: black;
            font-size: 11.0pt;
            font-weight: 400;
            font-style: normal;
            text-decoration: none;
            font-family: Calibri, sans-serif;
            text-align: center;
            vertical-align: middle;
            white-space: normal;
            border: .5pt solid windowtext;
            padding-left: 1px;
            padding-right: 1px;
            padding-top: 1px;
            background: #E2EFDA;
        }
        .auto-style19 {
            height: 180.0pt;
            width: 101pt;
            color: black;
            font-size: 11.0pt;
            font-weight: 400;
            font-style: normal;
            text-decoration: none;
            font-family: Calibri, sans-serif;
            text-align: center;
            vertical-align: middle;
            white-space: normal;
            border: .5pt solid windowtext;
            padding-left: 1px;
            padding-right: 1px;
            padding-top: 1px;
            background: #E2EFDA;
        }
        .auto-style20 {
            height: 75.0pt;
            width: 101pt;
            color: black;
            font-size: 11.0pt;
            font-weight: 400;
            font-style: normal;
            text-decoration: none;
            font-family: Calibri, sans-serif;
            text-align: center;
            vertical-align: middle;
            white-space: normal;
            border: .5pt solid windowtext;
            padding-left: 1px;
            padding-right: 1px;
            padding-top: 1px;
            background: #E2EFDA;
        }
        .auto-style21 {
            color: #0563C1;
            font-size: 11.0pt;
            font-weight: 400;
            font-style: normal;
            text-decoration: underline;
            font-family: Calibri, sans-serif;
            text-align: center;
            vertical-align: middle;
            white-space: nowrap;
            border: .5pt solid windowtext;
            padding-left: 1px;
            padding-right: 1px;
            padding-top: 1px;
            background: #E2EFDA;
        }
    </style>

</head>
<body>
    <div>
        <h1 align="center">MAIN PAGE FOR DUNGEON MASTERS</h1>
        <h3> This page is deployed at:&nbsp;&nbsp;&nbsp; <a href="http://10.1.22.45:9003/index.html">http://10.1.22.45:9003/index.html</a></h3>
        <h3> Group Name: DUNGEON MASTERS</h3>
    </div>

    <div>

        <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:
 collapse;width:883pt" width="1176" align="center">
            <colgroup>
                <col style="mso-width-source:userset;mso-width-alt:4937;width:101pt" width="135" />
                <col style="mso-width-source:userset;mso-width-alt:11337;width:233pt" width="310" />
                <col style="mso-width-source:userset;mso-width-alt:7899;width:162pt" width="216" />
                <col style="mso-width-source:userset;mso-width-alt:9435;width:194pt" width="258" />
                <col style="mso-width-source:userset;mso-width-alt:9398;width:193pt" width="257" />
            </colgroup>
            <tr height="40" style="height:30.0pt">
                <td class="auto-style1" height="40" width="135">Provider Name</td>
                <td class="auto-style2" width="310">Service name, with input and output types</td>
                <td class="auto-style3" width="216">Try it link</td>
                <td class="auto-style4" width="258">Service Description</td>
                <td class="auto-style5" width="257">Resources needed to implement the service</td>
            </tr>
            <tr height="80" style="height:60.0pt">
                <td class="auto-style6" height="80" width="135">Varun</td>
                <td class="auto-style7" width="310"><font class="font5">Crime Data Service</font><font class="font6"><br />
                    Input: ZipCode<br />
                    Output: Number of Crime Incidents</font></td>
                <td class="auto-style8" style="text-underline-style: single;" width="216"><a href="http://10.1.22.45:8098/">http://10.1.22.45:8098</a></td>
                <td class="auto-style9" width="258">This service returns certain crime data for a given location. The service can use data published by police crime reports and statistics.</td>
                <td class="auto-style10" width="257">Retrieved Information from :
                    <br />
                    https://azure.geodataservice.net/</td>
            </tr>
            <tr height="60" style="height:45.0pt">
                <td class="auto-style11" height="60" width="135">Varun</td>
                <td class="auto-style7" width="310"><font class="font5">Wind Energy Service</font><font class="font6"><br />
                    Input: Latitude and Longitude</font></td>
                <td class="auto-style8" style="text-underline-style: single;" width="216"><a href="http://10.1.22.45:8098/">http://10.1.22.45:8098</a></td>
                <td class="auto-style9" width="258">This service returns the annual average wind index of a given position (latitude, longitude).</td>
                <td class="auto-style10" width="257"><a href="https://eosweb.larc.nasa.gov/cgi-bin/sse/global.cgi"><span style="color:black;text-decoration:none">Retrieved Information from https://eosweb.larc.nasa.gov/cgi-bin/sse/global.cgi</span></a></td>
            </tr>
            <tr height="60" style="height:45.0pt">
                <td class="auto-style11" height="60" width="135">Abhishek</td>
                <td class="auto-style7" width="310"><font class="font5">Weather Forecast Service</font><font class="font6"><br />
                    Input: Zipcode<br />
                    Output: Forecast data</font></td>
                <td class="auto-style8" style="text-underline-style: single;" width="216"><a href="http://10.1.22.45:9003/">http://10.1.22.45:9003</a></td>
                <td class="auto-style9" width="258">This service returns the 7 day Weather Forecast data at the particular location</td>
                <td class="auto-style10" width="257">Retrieved Information from https://www.apixu.com/</td>
            </tr>
            <tr height="60" style="height:45.0pt">
                <td class="auto-style11" height="60" width="135">Abhishek</td>
                <td class="auto-style7" width="310"><font class="font5">Solar Energy Service</font><font class="font6"><br />
                    Input : Latitude and Longitude<br />
                    Output: Number</font></td>
                <td class="auto-style8" style="text-underline-style: single;" width="216"><a href="http://10.1.22.45:9003/">http://10.1.22.45:9003</a></td>
                <td class="auto-style9" width="258">This service returns the annual average sunshine index of a given position (latitude, longitude).</td>
                <td class="auto-style10" width="257"><a href="https://eosweb.larc.nasa.gov/cgi-bin/sse/global.cgi"><span style="color:black;text-decoration:none">Retrieved Information from https://eosweb.larc.nasa.gov/cgi-bin/sse/global.cgi</span></a></td>
            </tr>
            <tr height="80" style="height:60.0pt">
                <td class="auto-style6" height="80" width="135">Dhruv</td>
                <td class="auto-style7" width="310"><font class="font5">NewsFocus Service</font><font class="font6"><br />
                    Input : Topic name<br />
                    Output: List of news articles about the specified topic</font></td>
                <td class="auto-style8" style="text-underline-style: single;" width="216"><a href="http://10.1.22.45:8094/">http://10.1.22.45:8094</a></td>
                <td class="auto-style9" width="258">This service returns the list of news articles about the specified topic</td>
                <td class="auto-style10" width="257">Retrieved Information from<br />
                    https://news.google.com/news</td>
            </tr>
            <tr height="60" style="height:45.0pt">
                <td class="auto-style11" height="60" width="135">Dhruv</td>
                <td class="auto-style7" width="310"><font class="font5">Nearest store service</font><font class="font6"><br />
                    Input : Zipcode and Store name<br />
                    Output : Store Address</font></td>
                <td class="auto-style8" style="text-underline-style: single;" width="216"><a href="http://10.1.22.45:8094/">http://10.1.22.45:8094</a></td>
                <td class="auto-style9" width="258">This service returns the address of the specified store nearest to the given Zipcode.</td>
                <td class="auto-style10" width="257">Retrieved Information from<br />
                    https://api.yelp.com/</td>
            </tr>
            <tr height="80" style="height:60.0pt">
                <td class="auto-style12" height="80" width="135">Abhishek</td>
                <td class="auto-style13" width="310"><font class="font5">Zipcode to Latitude &amp; Longitude Converter service</font><font class="font6"><br />
                    Input: Zipcode<br />
                    Output : Latitude and Longitude</font></td>
                <td class="auto-style14" style="text-underline-style: single;" width="216"><a href="http://10.1.22.45:8004/">http://10.1.22.45:8004</a></td>
                <td class="auto-style15" width="258">This service converts the specified Zipcode to Latitude and Longitude values.</td>
                <td class="auto-style16" width="257">Use Zipcode Api service to get the Latitude and Longitude values :<br />
                    https://www.zipcodeapi.com/</td>
            </tr>
            <tr height="80" style="height:60.0pt">
                <td class="auto-style12" height="80" width="135">Abhishek</td>
                <td class="auto-style13" width="310"><font class="font5">Latitude &amp; Longitude to Zipcode Converter service</font><font class="font6"><br />
                    Input: Zipcode<br />
                    Output : Latitude and Longitude</font></td>
                <td class="auto-style14" style="text-underline-style: single;" width="216"><a href="http://10.1.22.45:8005/">http://10.1.22.45:8005</a></td>
                <td class="auto-style15" width="258">This service converts the specified Latitude and Longitude<span style="mso-spacerun:yes">&nbsp; </span>to corresponding Zipcode</td>
                <td class="auto-style16" width="257">Use geonames Api to get the Latitude and Longitude values<br />
                    http://www.geonames.org/</td>
            </tr>
            <tr height="60" style="height:45.0pt">
                <td class="auto-style17" height="60" width="135">Abhishek</td>
                <td class="auto-style13" width="310"><font class="font5">User ID generation Service</font><font class="font6"><br />
                    Input: Full Name, Email address<br />
                    Output: Generated UserId</font></td>
                <td class="auto-style14" style="text-underline-style: single;" width="216"><a href="http://10.1.22.45:8017/">http://10.1.22.45:8017</a></td>
                <td class="auto-style15" width="258">This service generates UserId<br />
                    using Fullname and email address as an input parameters.</td>
                <td class="auto-style16" width="257">Use Random library class<span style="mso-spacerun:yes">&nbsp; </span>and local component to implement the service.</td>
            </tr>
            <tr height="200" style="height:150.0pt">
                <td class="auto-style18" height="200" width="135">Abhishek</td>
                <td class="auto-style13" width="310"><font class="font5">User Account Creation service</font><font class="font6"><br />
                    (i) Creation of Account :
                    <br />
                    Input: UserName, Email address, Password, Security Question and Answer<br />
                    Output: Generated UserId<br />
                    (ii) Forgot UserId :<br />
                    Input : Full Name, Email address<br />
                    Output : UserId<br />
                    API Used: Used Id Creation and Encryption/Decryption API</font></td>
                <td class="auto-style14" style="text-underline-style: single;" width="216"><a href="http://10.1.22.45:8021/">http://10.1.22.45:8021</a></td>
                <td class="auto-style15" width="258">This service is used to maintain all User accounts in a Data set. The service returns a generated userID for any particular user. The User can also request for his User ID if in case he forgots it with the help of Full name and Email address.</td>
                <td class="auto-style16" width="257">Use library class and local component to implement the service and store the requests in an Xml document<br />
                    Also, used API&#39;s like :<br />
                    &gt; getUserId API<br />
                    &gt; Encryption/Decryption API</td>
            </tr>
            <tr height="240" style="height:180.0pt">
                <td class="auto-style19" height="240" width="135">Varun</td>
                <td class="auto-style13" width="310"><font class="font5">Request Logger Service:</font><font class="font6"><br />
                    (i) Logs the Property check Request ( Requestor)<br />
                    Input : Name (First/Last), Email ID, Zip Code, Property Name, Request Message<br />
                    Output : Request Id (Generated)<br />
                    (ii) Logs the Property check Request: (Agent)<br />
                    Input: Request Id<br />
                    Output : User Id, Loggin Date, Zip Code, Property Name, Request Message<br />
                    API Used: Used Id Creation and Encryption/Decryption API</font></td>
                <td class="auto-style14" style="text-underline-style: single;" width="216"><a href="http://10.1.22.45:8019/">http://10.1.22.45:8019</a></td>
                <td class="auto-style15" width="258">This service accepts requests from End User (Prospect customers) about specific property. Logs such request along with their unique identity details ( API for User Id creation). This service store details in persistent database (XML) post performing encryption. While fetching details, Service provide decrypted data</td>
                <td class="auto-style16" width="257">Use library class and local component to implement the service to store the requests in an Xml/Text document.<br />
                    Also, used API&#39;s like :<br />
                    &gt; getUserId API<br />
                    &gt; Encryption/Decryption API</td>
            </tr>
            <tr height="100" style="height:75.0pt">
                <td class="auto-style20" height="100" width="135">Varun</td>
                <td class="auto-style13" width="310"><font class="font5">UV Index Service</font><font class="font0"><br />
                    Input: Latitude , Longitude<br />
                    Output: Number ( UV Index for the Location)</font></td>
                <td class="auto-style14" style="text-underline-style: single;" width="216"><a href="http://10.1.22.45:9000/">http://10.1.22.45:9000</a></td>
                <td class="auto-style15" width="258">This service accepts Latitude and Longitude and returns UV Index for that location</td>
                <td class="auto-style16" width="257">Use library class and local component to implement the service. Also used following API :
                    <br />
                    http://api.openweathermap.org/v3/uvi/</td>
            </tr>
            <tr height="60" style="height:45.0pt">
                <td class="auto-style17" height="60" width="135">Varun</td>
                <td class="auto-style13" width="310"><font class="font5">Encryption/Decryption service:</font><font class="font6"><br />
                    Input: String<br />
                    Output: String</font></td>
                <td class="auto-style14" style="text-underline-style: single;" width="216"><a href="http://10.1.22.45:8015/">http://10.1.22.45:8015</a></td>
                <td class="auto-style15" width="258">This service is used for Cipher encryption and decryption of the user account created.</td>
                <td class="auto-style16" width="257">Use library class and local component to implement the service.</td>
            </tr>
            <tr height="60" style="height:45.0pt">
                <td class="auto-style17" height="60" width="135">Varun</td>
                <td class="auto-style13" width="310"><font class="font5">Natural Hazards Service </font><font class="font6">
                    <br />
                    Input : Latitude and Longitude
                    <br />
                    Output: Number</font></td>
                <td class="auto-style14" style="text-underline-style: single;" width="216"><a href="http://10.1.22.45:8098/">http://10.1.22.45:8098</a></td>
                <td class="auto-style15" width="258">This service outputs a number reflecting the natural hazards at the particular location.</td>
                <td class="auto-style16" width="257">Retrieved Information from https://earthquake.usgs.gov/</td>
            </tr>
            <tr height="60" style="height:45.0pt">
                <td class="auto-style17" height="60" width="135">Dhruv</td>
                <td class="auto-style13" width="310"><font class="font5">Gas Prices Service</font><font class="font6"><br />
                    Input: Location Address<br />
                    Output: Estimated Gas price around the area.</font></td>
                <td class="auto-style14" style="text-underline-style: single;" width="216"><a href="http://10.1.22.45:8009/">http://10.1.22.45:8009</a></td>
                <td class="auto-style15" width="258">This service is used to retrieve the gas price for the particular location.</td>
                <td class="auto-style16" width="257"><a href="http://devapi.mygasfeed.com/stations"><span style="color:black;
  text-decoration:none">Use mygasfeed.com API<span style="mso-spacerun:yes">&nbsp; </span>to retrieve the gas prices around the location : http://devapi.mygasfeed.com/stations</span></a></td>
            </tr>
            <tr height="60" style="height:45.0pt">
                <td class="auto-style17" height="60" width="135">Dhruv</td>
                <td class="auto-style13" width="310"><font class="font5">Distance to Property Service</font><font class="font6"><br />
                    Input: Origin ZipCode , Destination ZipCode<br />
                    Output: Distance (in Kms)</font></td>
                <td class="auto-style21" style="text-underline-style: single;"><a href="http://10.1.22.45:8011/">http://10.1.22.45:8011</a></td>
                <td class="auto-style15" width="258">This service takes input as two Zip Codes and returns the distance between them</td>
                <td class="auto-style16" width="257">Retrieved Information from<br />
                    https://api.yelp.com/</td>
            </tr>
            <tr height="60" style="height:45.0pt">
                <td class="auto-style17" height="60" width="135">Dhruv</td>
                <td class="auto-style13" width="310"><font class="font5">Pollution Index Service</font><font class="font6"><br />
                    Input: City Name<br />
                    Output: Number ( Poolution Index)</font></td>
                <td class="auto-style21" style="text-underline-style: single;"><a href="http://10.1.22.45:8007/">http://10.1.22.45:8007</a></td>
                <td class="auto-style15" width="258">This service takes input City Name and returns the Pollution Index of that City</td>
                <td class="auto-style16" width="257">Retrieved Information from<br />
                    https://api.yelp.com/</td>
            </tr>
            <tr height="60" style="height:45.0pt">
                <td class="auto-style17" height="60" width="135">Dhruv</td>
                <td class="auto-style13" width="310"><font class="font5">Nearby Service</font><font class="font6"><br />
                    Input : Latitude, Longitude<br />
                    Output: List of services available nearby.</font></td>
                <td class="auto-style14" style="text-underline-style: single;" width="216"><a href="http://10.1.22.45:8013/">http://10.1.22.45:8013</a></td>
                <td class="auto-style15" width="258">This Service returns the list of services nearby the location specified.</td>
                <td class="auto-style16" width="257">Use Google maps API to retrieve the information : https://developers.google.com/maps/</td>
            </tr>
        </table>

    </div>

</body>
</html>