<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="68e551a4-144d-4fa0-b35b-76169ee8cf69" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:17360/idUser.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="idUser.xsd" MetadataType="Schema" ID="b0b8e7e3-403d-4af8-9c8c-5351bcbf163a" SourceId="1" SourceUrl="http://localhost:17360/idUser.svc?xsd=xsd1" />
    <MetadataFile FileName="idUser.disco" MetadataType="Disco" ID="aa92a8ba-3d1a-40ad-84dc-6776e53e9901" SourceId="1" SourceUrl="http://localhost:17360/idUser.svc?disco" />
    <MetadataFile FileName="idUser1.xsd" MetadataType="Schema" ID="5f57c5eb-3427-4923-8fa0-22a635c088d1" SourceId="1" SourceUrl="http://localhost:17360/idUser.svc?xsd=xsd0" />
    <MetadataFile FileName="Service1.wsdl" MetadataType="Wsdl" ID="1bfd864d-a07e-49ad-9fd8-f3688421d3bd" SourceId="1" SourceUrl="http://localhost:17360/idUser.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>