<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="cd228400-375c-4c58-9d18-4fffeed1f6cb" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:49894/EncryptDecryptSrvc.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="EncryptDecryptSrvc.xsd" MetadataType="Schema" ID="6f427179-d85a-4a20-9ee0-d396f7afe737" SourceId="1" SourceUrl="http://localhost:49894/EncryptDecryptSrvc.svc?xsd=xsd1" />
    <MetadataFile FileName="EncryptDecryptSrvc.disco" MetadataType="Disco" ID="0ea55320-de1b-40bc-8f9c-3503981fb951" SourceId="1" SourceUrl="http://localhost:49894/EncryptDecryptSrvc.svc?disco" />
    <MetadataFile FileName="Service1.wsdl" MetadataType="Wsdl" ID="bf6620f1-32de-4290-a4eb-aecbfcdfa5e0" SourceId="1" SourceUrl="http://localhost:49894/EncryptDecryptSrvc.svc?wsdl" />
    <MetadataFile FileName="EncryptDecryptSrvc1.xsd" MetadataType="Schema" ID="a31d9f39-dc56-45b5-9a22-6d549852d5ba" SourceId="1" SourceUrl="http://localhost:49894/EncryptDecryptSrvc.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>