<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e23fa46a-a0c7-4156-8f5a-a89216758688" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:12494/Forecast.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Forecast.disco" MetadataType="Disco" ID="c4de5db1-2c21-44f0-a8ba-ee3bc6edbfcf" SourceId="1" SourceUrl="http://localhost:12494/Forecast.svc?disco" />
    <MetadataFile FileName="Forecast.xsd" MetadataType="Schema" ID="dd941217-5cb9-4ec8-b11c-c09ad8f45d39" SourceId="1" SourceUrl="http://localhost:12494/Forecast.svc?xsd=xsd1" />
    <MetadataFile FileName="Service1.wsdl" MetadataType="Wsdl" ID="921ec1f9-ef3e-40d0-b964-e3dd53ce129c" SourceId="1" SourceUrl="http://localhost:12494/Forecast.svc?wsdl" />
    <MetadataFile FileName="Forecast1.xsd" MetadataType="Schema" ID="7dd57229-6dd7-4b73-b0fe-09b81a585f80" SourceId="1" SourceUrl="http://localhost:12494/Forecast.svc?xsd=xsd2" />
    <MetadataFile FileName="Forecast2.xsd" MetadataType="Schema" ID="1edf5d5b-33cb-4e8d-8e41-df2859ddc730" SourceId="1" SourceUrl="http://localhost:12494/Forecast.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>