<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="0e1c8c10-9885-49f0-89c8-c97ddfd789e3" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:17360/idUser.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="idUser.xsd" MetadataType="Schema" ID="25a6bf4c-b5b8-4634-a4c6-362ed5d27e9b" SourceId="1" SourceUrl="http://localhost:17360/idUser.svc?xsd=xsd1" />
    <MetadataFile FileName="idUser.disco" MetadataType="Disco" ID="844748f7-bc27-4eed-96f8-39bfb50d48ab" SourceId="1" SourceUrl="http://localhost:17360/idUser.svc?disco" />
    <MetadataFile FileName="idUser1.xsd" MetadataType="Schema" ID="6fac4f88-5357-4756-9e73-598153c7339f" SourceId="1" SourceUrl="http://localhost:17360/idUser.svc?xsd=xsd0" />
    <MetadataFile FileName="Service1.wsdl" MetadataType="Wsdl" ID="b5a012be-529c-4755-b202-2b34a05d0ce9" SourceId="1" SourceUrl="http://localhost:17360/idUser.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>